<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Dia 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/imagenes.html">Imágenes</a></li>
                <li><a href="/video.html">Video</a></li>
                <li><a href="/audio.html">Audio</a></li>
                <li><a href="/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <h1 id="title">DOM - Dia 1</h1>
    </header>
    <main id="principal">
        <section class="section">
            <h1>JPG</h1>
            <img src="/src/images/landscape.jpg" alt="Paisaje de mar y monte">
        </section>
        <section class="section">
            <h1>PNG</h1>
            <img width="300" src="/src/images/elephant.png" alt="Elefante molon transparente">
            <img width="300" src="/src/images/elephant2.png" alt="Elefante molon transparente 2">
        </section>
        <section class="section">
            <h1>SVG</h1>
            <img width="200" src="/src/images/icon.svg" alt="Icono">
        </section>
        <section class="section">
            <h1>GIF</h1>
            <img src="/src/images/it.gif" alt="Gif de la serie IT Crow">
        </section>
        <section class="section">
            <h1>WEBP</h1>
            <img src="/src/images/rm.webp" alt="Imagen de WebP">
        </section>
        <form action="" id="formulario" class="formulario-envio otra">
            <input type="text" name="usuario">
        </form>
    </main>
    <!-- <script src="/scripts/main.js"></script>
    <script src="/scripts/dom.js"></script>
    <script src="/scripts/get-element.js"></script>
    <script src="/scripts/get-elements.js"></script>
    <script src="/scripts/traversing.js"></script> -->
    <script src="/scripts/create-elements.js"></script>
</body>
</html>