<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ejercicio 1 DOM</title>
</head>
<body>
    <h1>Ejercicio 1 DOM</h1>
    <main>
        <section class="inserta-mensajes">
            <h2>Mensajes</h2>
            <form action="#" method="POST" id="introduce-mensajes">
                <textarea name="mensajes" id="mensaje" cols="30" rows="10" placeholder="Escribe aquí..."></textarea>
                <button class="agrega">Añadir</button>
            </form>
        </section>
        <section class="muestra-mensajes">
            <h2>Lista de mensajes</h2>
            <ul></ul>
        </section>
    </main>
    <script src="/scripts/recogeMensajes.js"></script>
</body>
</html>