<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día 2</title>
</head>
<body>
    <h1 id="titulo">Eventos</h1>
    <button id="boton-primero">Click</button>
    <button id="boton-segundo">Otro Click</button>
    <main>
        <nav>
            <a href="/" class="enlace">Home</a>
            <a href="/" class="enlace">Home</a>
            <a href="/" class="enlace">Home</a>
        </nav>
        <h2 id="subtitulo">Buscador</h2>
        <form action="#" method="POST" id="form-busqueda">
            <input type="text" name="busqueda" id="buscador">
            <button id="boton-buscador">Buscar</button>
        </form>
        <article href="" class="card">
            <h1>1. Lorem ipsum dolor sit.</h1>
            <section class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta deleniti inventore vero quidem dignissimos voluptas temporibus voluptatem eum eius, porro consectetur itaque et a vitae, iste consequatur deserunt expedita.</p>
                <button class="eliminar">Eliminar</button>
            </section>
        </article>
        <article href="" class="card">
            <h1>2. Lorem ipsum dolor sit.</h1>
            <section class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta deleniti inventore vero quidem dignissimos voluptas temporibus voluptatem eum eius, porro consectetur itaque et a vitae, iste consequatur deserunt expedita.</p>
                <button class="eliminar">Eliminar</button>
            </section>
        </article>
        <article href="" class="card">
            <h1>3. Lorem ipsum dolor sit.</h1>
            <section class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta deleniti inventore vero quidem dignissimos voluptas temporibus voluptatem eum eius, porro consectetur itaque et a vitae, iste consequatur deserunt expedita.</p>
                <button class="eliminar">Eliminar</button>
            </section>
        </article>
        <article href="" class="card">
            <h1>4. Lorem ipsum dolor sit.</h1>
            <section class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta deleniti inventore vero quidem dignissimos voluptas temporibus voluptatem eum eius, porro consectetur itaque et a vitae, iste consequatur deserunt expedita.</p>
                <button class="eliminar">Eliminar</button>
            </section>
        </article>
        <article href="" class="card">
            <h1>5. Lorem ipsum dolor sit.</h1>
            <section class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta deleniti inventore vero quidem dignissimos voluptas temporibus voluptatem eum eius, porro consectetur itaque et a vitae, iste consequatur deserunt expedita.</p>
                <button class="eliminar">Eliminar</button>
            </section>
        </article>
    </main>

    <script src = "/scripts/main.js"></script>
</body>
</html>